# <VirtualHost 127.0.0.6:80>
# ServerAdmin webmaster@dummy-host.localhost
# DocumentRoot "D:\wamp\www\ermsdemo\app\wwwroot\gasd-business.24kwh.com"
# ServerName gasd

# <Directory D:\wamp\www\ermsdemo\app\wwwroot\gasd-business.24kwh.com>
# Options FollowSymLinks
# AllowOverride None
# Order deny,allow
# allow from all
# </Directory>
# </VirtualHost>
# # ------

# <VirtualHost 127.0.0.7:80>
# ServerAdmin webmaster@dummy-host.localhost
# DocumentRoot "D:\wamp\www\ermsdemo\app\wwwroot\gasd-service.24kwh.com"
# ServerName gasd-service

# <Directory D:\wamp\www\ermsdemo\app\wwwroot\gasd-service.24kwh.com>
# Options FollowSymLinks
# AllowOverride None
# Order deny,allow
# allow from all
# </Directory>
# </VirtualHost>
# # ------

# <VirtualHost 127.0.0.8:80>
# ServerAdmin webmaster@dummy-host.localhost
# DocumentRoot "D:\wamp\www\ermsdemo\app\wwwroot\jbny-business.24kwh.com"
# ServerName jbny

# <Directory D:\wamp\www\ermsdemo\app\wwwroot\jbny-business.24kwh.com>
# Options FollowSymLinks
# AllowOverride None
# Order deny,allow
# allow from all
# </Directory>
# </VirtualHost>
# ------

# <VirtualHost 127.0.0.9:80>
# ServerAdmin webmaster@dummy-host.localhost
# DocumentRoot "D:\wamp\www\ermsdemo\app\wwwroot\jbny-service.24kwh.com"
# ServerName jbny

# <Directory D:\wamp\www\ermsdemo\app\wwwroot\jbny-service.24kwh.com>
# Options FollowSymLinks
# AllowOverride None
# Order deny,allow
# allow from all
# </Directory>
# </VirtualHost>